[bumpversion]
current_version = 0.4.0-SNAPSHOT
commit = True
tag = True
tag_name = waterauthserver-{new_version}-{utcnow}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values =
	SNAPSHOT
	production

[bumpversion:file:pom.xml]
search = "<version>{current_version}</version><!-- PACKAGE VERSION HERE -->"
